In [1]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv("C:/Users/lasya/Downloads/archive (4).zip")

In [4]:
df.isnull().sum()

Company             0
Amount              0
Lead investors     26
Valuation         124
Industry            0
Date reported       0
dtype: int64

In [5]:
df.head(10)

,Company,Amount,Lead investors,Valuation,Industry,Date reported
0,OpenAI,"$10,000,000,000",Microsoft,NaN,Artificial intelligence,1/23/23
1,Stripe,"$6,500,000,000",NaN,"$50,000,000,000",Fintech,3/15/23
2,Inflection AI,"$1,300,000,000","Microsoft, Reid Hoffman, Bill Gates, Eric Schm...","$4,000,000,000",Artificial intelligence,6/29/23
3,Anthropic,"$1,250,000,000",Amazon,"$4,000,000,000",Artificial intelligence,9/25/23
4,Generate Capital,"$1,030,900,000",NaN,NaN,Energy,1/6/23
5,Redwood Materials,"$1,000,000,000","Goldman Sachs Asset Management, Capricorn's Te...",NaN,Renewable energy,8/29/23
6,Stack AV,"$1,000,000,000",SoftBand Group,NaN,Autonomous vehicles,9/7/23
7,SandboxAQ,"$500,000,000",NaN,NaN,Artifical intelligence,2/14/23
8,Lessen,"$500,000,000",NaN,"$2,000,000,000",Real estate,1/11/23
9,Rippling,"$500,000,000",Greenoaks,NaN,Human resources,3/17/23

In [6]:
df.describe()

,Company,Amount,Lead investors,Valuation,Industry,Date reported
count,171,171,145,47,171,171
unique,161,69,133,29,63,97
top,Anthropic,"$100,000,000",Andreessen Horowitz,"$1,000,000,000",Biotech,8/23/23
freq,4,41,3,9,42,5

In [8]:
df.shape

(171, 6)

In [9]:
df.tail()

,Company,Amount,Lead investors,Valuation,Industry,Date reported
166,Inceptive,"$100,000,000","NVentures, Andreessen Horowitz",NaN,Biotech,9/7/23
167,Vesper Energy,"$100,000,000",GCM Grosvenor,NaN,Energy,9/13/23
168,Writer,"$100,000,000",Iconiq Growth,"$500,000,000",Artificial intelligence,9/18/23
169,Pryon,"$100,000,000",US Innovative Technology Fund,"$625,000,000",Artificial intelligence,9/19/23
170,Openly,"$100,000,000",Eden Global Partners,NaN,Insurance,9/21/23

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 171 entries, 0 to 170
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Company         171 non-null    object
 1   Amount          171 non-null    object
 2   Lead investors  145 non-null    object
 3   Valuation       47 non-null     object
 4   Industry        171 non-null    object
 5   Date reported   171 non-null    object
dtypes: object(6)
memory usage: 8.1+ KB

In [12]:
df.loc[0]

Company                            OpenAI
Amount                    $10,000,000,000
Lead investors                  Microsoft
Valuation                             NaN
Industry          Artificial intelligence
Date reported                     1/23/23
Name: 0, dtype: object

In [13]:
df.iloc[0,0]

'OpenAI'

In [14]:
df.iloc[[3,4]]

,Company,Amount,Lead investors,Valuation,Industry,Date reported
3,Anthropic,"$1,250,000,000",Amazon,"$4,000,000,000",Artificial intelligence,9/25/23
4,Generate Capital,"$1,030,900,000",NaN,NaN,Energy,1/6/23

In [15]:
x=df.iloc[:,:-1]
x

,Company,Amount,Lead investors,Valuation,Industry
0,OpenAI,"$10,000,000,000",Microsoft,NaN,Artificial intelligence
1,Stripe,"$6,500,000,000",NaN,"$50,000,000,000",Fintech
2,Inflection AI,"$1,300,000,000","Microsoft, Reid Hoffman, Bill Gates, Eric Schm...","$4,000,000,000",Artificial intelligence
3,Anthropic,"$1,250,000,000",Amazon,"$4,000,000,000",Artificial intelligence
4,Generate Capital,"$1,030,900,000",NaN,NaN,Energy
...,...,...,...,...,...
166,Inceptive,"$100,000,000","NVentures, Andreessen Horowitz",NaN,Biotech
167,Vesper Energy,"$100,000,000",GCM Grosvenor,NaN,Energy
168,Writer,"$100,000,000",Iconiq Growth,"$500,000,000",Artificial intelligence
169,Pryon,"$100,000,000",US Innovative Technology Fund,"$625,000,000",Artificial intelligence
170,Openly,"$100,000,000",Eden Global Partners,NaN,Insurance

In [16]:
y=df.iloc[:,:-1]
y

,Company,Amount,Lead investors,Valuation,Industry
0,OpenAI,"$10,000,000,000",Microsoft,NaN,Artificial intelligence
1,Stripe,"$6,500,000,000",NaN,"$50,000,000,000",Fintech
2,Inflection AI,"$1,300,000,000","Microsoft, Reid Hoffman, Bill Gates, Eric Schm...","$4,000,000,000",Artificial intelligence
3,Anthropic,"$1,250,000,000",Amazon,"$4,000,000,000",Artificial intelligence
4,Generate Capital,"$1,030,900,000",NaN,NaN,Energy
...,...,...,...,...,...
166,Inceptive,"$100,000,000","NVentures, Andreessen Horowitz",NaN,Biotech
167,Vesper Energy,"$100,000,000",GCM Grosvenor,NaN,Energy
168,Writer,"$100,000,000",Iconiq Growth,"$500,000,000",Artificial intelligence
169,Pryon,"$100,000,000",US Innovative Technology Fund,"$625,000,000",Artificial intelligence
170,Openly,"$100,000,000",Eden Global Partners,NaN,Insurance

In [17]:
df2=df.dropna(thresh = 3)

In [18]:
df.columns

Index(['Company', 'Amount', 'Lead investors', 'Valuation', 'Industry',
       'Date reported'],
      dtype='object')

In [19]:
df.isin(['?']).sum()

Company           0
Amount            0
Lead investors    0
Valuation         0
Industry          0
Date reported     0
dtype: int64

In [20]:
df=df.drop_duplicates()